spring.application.name=librarymanagement

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/library_information
spring.datasource.username=postgres
spring.datasource.password=Admin12345
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
#springdoc.api-docs.path=/api-docs
# spring.security.user.name=user
# spring.security.user.password=password
